@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--outline);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--md-text-color);
}

main {
    margin-top: 68.7px;
}

a {
    text-decoration: none;
    outline: none;
}

:root {
    /* ====     varibales colors     ==== */
    --background-color: #eae7dc;
    --outline: #d8c3a5;
    --heading: #F5F5F5;
    --heading-color: #8a9a5b;
    --text-heading-color: #5F6F65;
    --hover: #e85a4f;
    --link-color: #e98074;
    /* --md-text-color: #45595b; */
    --md-text-color: #4F091D;
    --p-color: #c9c9c9;
    --text-color: #747d88;
    --bold-text-color: #61677A;
    --light-text-color: #D8D9DA;

    /* ==== varibales font ==== */
    --text-size-mega: 2em; /* 32px */
    --heading-size-large: 1.75em; /* 28px */
    --heading-font: 1.5em; /* 24px */
    --sub-heading-mid: 1.25em; /* 20px */
    --link-primary-font:  1em; /* 16px */
    --para-md-size: 0.85;/* 14px */
    --paragraph-size-small: 0.75em; /* 12px */
}

/* ==== reset bootstrap varibales  ==== */
.form-control:focus{
    box-shadow: none;
}

h2 {
    font-weight: 800;
    letter-spacing: 2px;
    font-size: var(--text-size-mega);
    color: var(--heading-color);
}

h5{
    font-size: var(--sub-heading-mid);
    color: var(--md-text-color);
}

/* ====     header   ==== */
header nav {
    background-color: var(--background-color);
    border-bottom: 2px solid var(--outline);
}

header nav .brand {
    font-size: var(--text-size-mega);
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: var(--heading-color);
    margin: 0;
}

header nav .navbar-toggler {
    border: none;
}

header nav .navbar-toggler:focus {
    box-shadow: none;
}

header nav .navbar-toggler:hover {
    background-color: var(--outline);
}

/* ====     header   ==== */
/* ====     nav links    ==== */
header nav .navlinksDiv ul li,
header nav .iconsDiv ul li{
    margin: 0.4rem 0.8rem;
    font-size: var(--link-primary-font);
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

header nav .navlinksDiv ul li a.active {
    font-weight: 800;
}

/* ====     header   ==== */
/* ====     icons links   ==== */
/* ====     footer  ==== */
/* ====     footer top   ==== */
header nav .iconsDiv ul,
.footer-top .col .flex {
    display: flex;
    flex-direction: row;
}

header nav .iconsDiv ul li,
.footer-top .col .iconsDiv ul li {
    display: inline-block;
    border-radius: 50%;
    background-color: var(--heading);
    margin: 0.2rem 0.8rem;
}

header nav .iconsDiv ul li .icon,
.footer-top .col .iconsDiv ul li .icon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 45px;
    height: 45px;
    transition: all 0.2s ease-in-out;
}

header nav .navlinksDiv ul li a:hover,
header nav .iconsDiv ul li .icon:hover,
.footer-top .col .navlinksDiv ul li a:hover,
.footer-top .col .iconsDiv ul li .icon:hover{
    color: var(--hover);
}

/* ====     icon cart section  ==== */
/* ====     cart-modal  ==== */
.cart-modal .modal-content{
    background-color: var(--heading);
}

.cart-modal .modal-content .modal-header{
    border-bottom: 1px solid var(--hover);
}

/* ====   product details    ==== */
.cart-modal .modal-content .product-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-modal .modal-content .product-details i{
    font-size: 48px;
    color: var(--p-color);
    margin-bottom: 2rem;
}

/* ====   payment details    ==== */
.cart-modal .modal-content .modal-body .payment-details .card .card-header{
    font-size: var(--link-primary-font);
    color: var(--bold-text-color);
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.cart-modal .modal-content .modal-body .payment-details .card .card-header,
.cart-modal .modal-content .modal-body .payment-details .card .card-footer{
    background: transparent;
}

.cart-modal .modal-content .modal-body .payment-details .card .card-footer {
    font-size: var(--para-md-size);
    color: #399918;
    font-weight: 400;
}

.cart-modal .modal-content .modal-body .payment-details .card .card-body p{
    color: var(--bold-text-color);
    font-size: var(--para-md-size);
    font-weight: 400;
    text-transform: capitalize;
}
.cart-modal .modal-content .modal-body .payment-details .card .card-body span{
    padding-left: 0.2rem;
}

.cart-modal .modal-content .modal-body .payment-details .card .card-body hr{
    border: 1px dashed var(--md-text-color);
}

.cart-modal .modal-content .modal-body .payment-details .payment-info p{
    font-size: var(--para-md-size);
    color: var(--bold-text-color);
    font-weight: 300;
}

.cart-modal .modal-content .modal-body .payment-details .payment-info i{
    font-size: var(--heading-size-large);
    color: var(--hover);
}

/* ====     cart footer section  ==== */
.cart-modal .modal-content .modal-footer-section .right-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cart-modal .modal-content .modal-footer-section .left-col{
    text-align: end;
}

/* ====     icon login page  ==== */
.modal .modal-content form input{
    border: 1px solid var(--outline);
    font-size: var(--paragraph-size-small);
    line-height: 1rem;
}

.modal .modal-content form label{
    color: var(--text-color);
}

.modal .modal-content form .form-check label{
    font-size: var(--paragraph-size-small);
    color: var(--text-color);
}

.modal .modal-content form .d-flex {
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.modal .modal-content form .d-flex a{
    margin-right: 1rem;
    color: var(--bold-text-color);
    border-bottom: 1px solid var(--bold-text-color);
    font-size: var(--paragraph-size-small);
}

.modal .modal-content .btn{
    text-transform: uppercase;
    width: 100vw;
    font-weight: 800;
    letter-spacing: 2px;
    border-radius: 20px;
    border: 1px solid var(--outline);
}

.modal .modal-content .btn:hover{
    background-color: var(--md-text-color);
    color: var(--heading);
}

/* ====    header wishlist  ==== */
/* ====     icon login page  ==== */
.modal .modal-content .modal-header .btn-close:focus,
.offcanvas .offcanvas-header .btn-close:focus{
    box-shadow: none;
}

.modal .modal-content h5,
.offcanvas .offcanvas-header h5{
    text-transform: capitalize;
    font-size: var(--heading-size-large);
    color: var(--heading-color);
    font-weight: 800;
}
.offcanvas .offcanvas-body i{
    font-size: 5rem;
    color: var(--light-text-color);
    padding-bottom: 2rem;
}

.offcanvas .offcanvas-body a{
    color: var(--bold-text-color);
    border-bottom: 1px solid var(--bold-text-color);
}

/* ====     section  ==== */
/* ====   hero section  ==== */
.hero_section {
    background: linear-gradient(rgba(245, 245, 245, 0.4), rgba(245, 245, 245, 0.8)), url(../images/lauren-mancke-unsplash.jpg);
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero_section .card {
    border: none;
    background: none;
}

.hero_section .card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 1;
}

.hero_section .card p {
    font-size: var(--sub-heading-mid);
    color: var(--hover);
}

.hero_section .card .d-flex .form-control {
    border: 1px solid var(--outline);
}

.hero_section .card .d-flex button {
    border: none;
    background-color: var(--outline);
}

.hero_section .card .d-flex button:hover{
    color: var(--hover);
}

/* ====     section  ==== */
/* ====     policy-card-section   ==== */
.policy-card-section .card{
    border-radius: 20px;
    border: none;
    background-color: var(--heading);
}

.policy-card-section .card a i{
    font-size: 50px;
    color: var(--link-color);
}

.policy-card-section .card .card-title,
.policy-card-section .card .card-text{
    text-align: center;
}

.policy-card-section .card .card-text{
    color: var(--text-color);
}

/* ====     section  ==== */
/* ====   product-card-section  ==== */
.product-card-section hr{
    color: var(--hover);
}

.product-card-section .col ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card-section .col ul li{
    padding: 0 1rem;
    margin-top: 0.8rem;
}

.product-card-section .col ul li a{
    border: none;
    text-transform: capitalize;
    color: var(--bold-text-color);
}

/* ====   product-card-section  ==== */
/* cards area */
.product-card-section .card-container .card-div .card {
    border: 1px solid var(--background-color);
    border-radius: 20px;
}

.product-card-section .card img{
    height: 220px;
    width: 100%;
    border-radius: 20px;
    opacity: 0.9;
}

/* .product-card-section .card .custom-card-body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */

.product-card-section .card .card-body .card-text i{
    color: var(--link-color);
    font-size: var(--link-primary-font);
} 

.product-card-section .card .card-body a{
    border: 1px solid var(--outline);
    color: var(--text-color);
    text-transform: capitalize;
}

.product-card-section .card .card-body .addCart i {
    margin-right: 20px;
}


/* ====     section  ==== */
/* ====   best-seller-section  ==== */
/* ====     section  ==== */
/* ====   product-card-section  ==== */
.best-seller-section .card-area .col .card{
    border: none;
    border-radius: 20px;
    background-color: var(--heading);
}

.best-seller-section .card-area .col .card img{
    height: 190px;
    width: 100vw;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-radius: 20px;
}

.best-seller-section .card-area .card-body h5,
.product-card-section .card .card-body h5{
    font-size: var(--sub-heading-mid);
    font-weight: 600;
    color: var(--text-heading-color);
    text-transform: capitalize;
}

.best-seller-section .card-area .card-body .rating,
.product-card-section .card .card-body .rating{
    color: var(--outline);
}

.best-seller-section .card-area .card-body a{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid var(--outline);
    color: var(--text-color);
    text-transform: capitalize;
}

.best-seller-section .card-area .card-body a:hover,
.product-card-section .card .card-body a:hover{
    background-color: var(--hover);
    color: var(--heading);
}


/* ====     section  ==== */
/* ====   offer-section  ==== */
.offer-section {
    background: linear-gradient(rgba(245, 245, 245, 0), rgba(245, 245, 245, 0.6)), url(../images/basket-fruits-background.jpg);
    height: 80vh;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.offer-section .offer-section-div{
    height: 80vh;
}

.offer-section .offer-section-div .card{
    background: transparent;
    border: none;
}

.offer-section .offer-section-div .card p{
    color: var(--heading-color);
}

.offer-section .offer-section-div .card h2{
    color: var(--bold-text-color);
}

.offer-section .offer-section-div .card .btn{
    border: 1px solid var(--md-text-color);
    color: var(--link-color);
    text-transform: capitalize;
}

.offer-section .offer-section-div .card .btn:hover{
    background-color: var(--md-text-color);
    color: var(--light-text-color);
}

/* ====     footer  ==== */
/* ====     footer top   ==== */
.footer-top .col {
    margin: 1rem 0;
}

.footer-top .col .iconsDiv ul li .icon{
    color: var(--bold-text-color);
}

.footer-top .col .navlinksDiv ul li a {
    text-transform: uppercase;
}

.footer-top .col .card-text {
    padding: 0.6rem 0;
    font-size: var(--para-md-size);
    color: var(--text-color);
}

.footer-top .col .form-control,
.footer-top .col .btn {
    border: 1px solid var(--outline);
    border-radius: 50px;
}

.footer-top .col .btn:hover{
    color: var(--hover);
}

/* ====     footer  ==== */
/* ====     footer bottom   ==== */
/* ====     icon cart section  ==== */
/* ====     cart footer section  ==== */
.footer-bottom hr{
    color: var(--hover);
}

.cart-modal .modal-content .modal-footer-section p,
.footer-bottom p{
    color: var(--bold-text-color);
    font-size: var(--para-md-size);
}

.cart-modal .modal-content .modal-footer-section p a,
.footer-bottom p a{
    color: var(--p-color);
    font-weight: 600;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--p-color);
}